# FStests

./: .gitignore  README.md  pom.xml
src/main/java/com/filestacktests/demo/: DemoApplication.java
src/main/java/com/filestacktests/demo/controllers/: landingController.java
src/main/resources/: application.properties  example.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: Landing.html  home.html  transform.html  workflow.html
src/main/resources/templates/partials/: navbar.html
src/test/java/com/filestacktests/demo/: DemoApplicationTests.java
